spring.application.name=GKPProductCatalogueManager

management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/api/actuator
management.endpoint.health.show-details=always