spring.application.name=GKPProductCatalogueManager

management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/api/actuator/health
management.endpoint.health.show-details=always

server.port=8080
server.ssl.enabled=false